@blue: #521e0e;
@family: 'Open Sans', sans-serif;

@font-face {
   font-family: 'Open Sans';
   font-style: normal;
   font-weight: 300;
   src: local('Open Sans Light'), local('OpenSans-Light'), url(../font/OpenSans-Light.ttf) format('woff');
}

@font-face {
   font-family: 'Open Sans';
   font-style: normal;
   font-weight: 400;
   src: local('Open Sans'), local('OpenSans'), url(../font/OpenSans-Regular.ttf) format('woff');
}

@font-face {
   font-family: 'Open Sans';
   font-style: normal;
   font-weight: 600;
   src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(../font/OpenSans-Regular.ttf) format('woff');
}


html {
   font-size: 8pt;
}

body {
   margin: 0;
   padding: 0;
   font-size: 12pt;
   background: #F2EDD3;
   font-family: @family;
   color: #141211;

   &.opened-options {
      background: #14110E;
   }
}

.title {
   font-size: 14pt;
   font-family: @family;
   font-weight: lighter;
   color: #aaa;
   margin: 6pt 0 4pt;
   text-align: center;
}

.clear {
   clear: both;
   &:after {
      content: "";
      display: block;
      clear: both;
   }
}

#header {
   position: fixed;
   bottom: 0px;
   width: 100%;
   height: 36pt;
   background: #2F2923;
   font-size: 0px;
   z-index: 10;
   //text-align: right;

   a {
      color: #FFFFFF;
      display: inline-block;
      font-size: 20pt;
      height: 36pt;
      line-height: 34pt;
      width: 42pt;
      text-align: center;

      &:active {
         background-color: @blue;
      }
   }
}

#options, #weather {
   margin-bottom: 40pt;
}

#options {
   color: #eee;
   height: 100%;
   text-align: center;
   padding: 5pt 10pt 0;

   & > div {
      margin-bottom: 22pt;

      &#by {
         font-size: 10pt;
         border-bottom: 0px;
         color: #777;

         a {
            color: #999;
            text-decoration: none;
         }
      }
   }
}

.btn {
   width: 100%;
   height: 34pt;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   display: inline-block;
   vertical-align: middle;
   overflow: hidden;
   background: #D3742B;
   background-size: 5px 100%;
   border: 1pt solid #000;
   font: 500 14pt/30pt @family;
   color: #fff;
   text-align: center;
   text-shadow: 1pt 1pt 0 rgba(0, 0, 0, 0.12);
   text-decoration: none;
   border-radius: 3px;
}

.btn:active  {
   border-color: #c66c29;
   background: #c66c29;
   color: #fff;
}

.inp {
   color: #222;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   display: block;
   border-radius: 3px;
   overflow: hidden;
   width: 100%;
   height: 34pt;
   resize: none;
   padding: 0 10pt;
   font: 14pt/28pt @family;
   border: 0.1rem solid #000;
   box-shadow: none;
   background: #e4d3c9;
}

select {
   width: 100%;
   display: inline-block;
   vertical-align: middle;
   padding: 8pt;
   background: #e4d3c9;
   border-radius: 3px;
   border: 1pt solid #000;
   font: 500 14pt/28pt @family;
   color: #222;
   text-align: center;
   line-height: 30pt;
   overflow: hidden;
}


.type-city {
   padding-bottom: 10px;

   .inp {
      width: 70%;
      float: left;
   }
   .btn {
      width: 27%;
      float: right;
   }
}

#cities-wrap {
   .city {
      .clear;
      font-size: 13pt;
      padding: 9pt;
      border-bottom: 1px solid rgba(150, 150, 150,.3);

      span.name {
         float: left;
      }
      span.remove {
         float: right;
      }

      &:last-of-type {
         border-bottom: none;
      }

      &:active {
         background: @blue;
      }
   }
}

#add-city-wrap {
   .msg {
      padding: 0 0 10pt;
      text-align: center;
   }
}

#weather {

   .border {
      height: 5px;
      background: url(../images/border.png);
      margin: 6pt 0;
   }

   .loading {
      padding: 5pt 10pt;
   }

   .header {
      margin-bottom: 10pt;

      td {
         vertical-align: middle;
      }

      .city-name {
         margin-top: 5pt;
      }

      .info {
         font-size: 9pt;
         //padding-left: 5pt;

         div {
            height: 12pt;
         }

         i {
            font-size: 15pt;
            line-height: 10pt;
            vertical-align: middle;
            display: inline-block;
            width: 15pt;
            margin-right: 2pt;
            text-align: center;
         }
      }

      .icon {
         width: 40pt;
         text-align: center;

         i:before {
            font-size: 45pt;
            line-height: 40pt;
         }
      }
      .temp {
         text-align: right;
         font-size: 30pt;
         width: 65pt;
         line-height: 1em;
         //padding-right: 5pt;
      }
   }

   .weather-head {
      font-size: 12pt;
      width: 95%;
      margin: auto;
      border-collapse: collapse;
   }

   .city-name {
      text-align: center;
      font-weight: bold;
      font-size: 14pt;
   }
}

.weather-table {
   margin: auto;
   width: 95%;
   @size: 12pt;
   font-weight: 300;
   border-collapse: collapse;

   tr {
      border-bottom: 1px solid rgba(3, 3, 3, 0.17);

      &:last-of-type {
         border-bottom: 0px;
      }

      &:active {
         background: rgba(241, 93, 32, 0.4);
      }
   }

   .day {
      .day-name {
         text-transform: uppercase;
         font-size: @size;
         line-height: @size + 1pt;
      }
      .day-weather {
         font-size: @size - 2pt;
         line-height: @size - 1pt;
         font-weight: 400;
      }
   }

   .temp {
      text-align: right;
      font-size: @size + 2pt;
   }

   .icon {
      width: 35pt;
      vertical-align: middle;
      padding: 3pt 3pt 0;

      i:before {
         display: inline-block;
         font-size: 35pt;
         line-height: 35pt;
         font-weight: 100;
         color: #222222;
         vertical-align: middle;
      }
   }
}

.progress {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   border-radius: 0.3rem;
   height: 0.3rem;
   background-color: #f4f4f4;
   background-image: url(../images/activity.png);
   background-repeat: repeat;
   background-size: auto 100%;
   animation: 0.5s move infinite steps(15);
}

@keyframes move {
   from { background-position: 0 0; }
   to   { background-position: 1rem 0; }
}
